
https://doh.apad.pro/dns-query
tls://dns.google
https://1.0.0.1/dns-query
https://9.9.9.9/dns-query
https://dns.sb/dns-query
https://doh.sb/dns-query
https://101.101.101.101/dns-query
https://dns64.dns.google/dns-query
https://2620:119:35::35/dns-query

# Chinalist (felixonmars/dnsmasq-china-list)
