https://doh.apad.pro/dns-query
https://dns64.dns.google/dns-query
https://2620:119:35::35/dns-query
tls://dns.google
https://dns.sb/dns-query
https://doh.sb/dns-query
# Chinalist (felixonmars/dnsmasq-china-list)
